PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ashishgalwar7891:AnshulGupta770@cluster0.wdvfz4n.mongodb.net/ecommerce
JWT_SECRET = FEGGKJDSGHKSJGHRKUGRKJ
BRAINTREE_PRIVATE_KEY = 425a657abed170bd104ce968aa7397e3
BRAINTREE_PUBLIC_KEY = s846gkmqw938k4mb
BRAINTREE_MERCHANT_ID = pxjg8x3pzhkhm2r8